# Century

./: .gitignore  README.md  bainian.keystore  gradlew  gradlew.bat  settings.gradle  ui-dump.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bainian/memory/: MainActivity.java
app/src/main/java/com/bainian/memory/data/: RecordRepository.java  TodoRepository.java
app/src/main/java/com/bainian/memory/model/: MemoryRecord.java  TodoItem.java  TodoPlan.java
app/src/main/java/com/bainian/memory/ui/: CalendarPage.java  CenturyPage.java  ImageViewerDialog.java  MemoryFeedPage.java  PageHost.java  ProfilePage.java  RecordActions.java  RecordCardFactory.java  RecordEditDialog.java  TimelinePage.java  TodoDetailPage.java  TodoListPage.java
app/src/main/java/com/bainian/memory/util/: UiKit.java  WidgetFactory.java
app/src/main/java/com/bainian/memory/view/: ImageGalleryView.java  ProfileAvatarView.java  SettingsIconView.java  TabIconView.java  ZoomImageView.java
app/src/main/res/drawable/: btn_primary.xml  calendar_selected_bg.xml  calendar_today_bg.xml  card_bg.xml  card_elevated.xml  century_dot_current.xml  century_dot_empty.xml  century_dot_future.xml  century_dot_recorded.xml  chip_bg.xml  chip_bg_v2.xml  decade_cell_current.xml  decade_cell_empty.xml  decade_cell_filled.xml  decade_cell_future.xml  fab_bg.xml  fab_elevated.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml  nav_indicator.xml  nav_selected_bg.xml  progress_track.xml  ripple_round.xml  setting_item_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: android-emulator-test-sop.md
gradle/wrapper/: gradle-wrapper.properties
