plugins {
    id "com.android.application"
}

android {
    namespace "com.bainian.memory"
    compileSdk 35

    signingConfigs {
        release {
            storeFile file("../bainian.keystore")
            storePassword "bainian123"
            keyAlias "bainian"
            keyPassword "bainian123"
        }
    }

    defaultConfig {
        applicationId "com.bainian.memory"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
